<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
  		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
		<InternalsVisibleTo Include="MathNTests" />
		<InternalsVisibleTo Include="MyMathTests" />
		<InternalsVisibleTo Include="MathTestsX" />
		<InternalsVisibleTo Include="myMath.Tests" />
	</ItemGroup>

</Project> 