# MyMath

./: MyMath.sln  README.md
Examples/: Program.cs
MathNTests/: GlobalUsings.cs  HelperTests.cs  MathNTests.csproj  MyClassTests.cs
MathTests/: CalendarTests.cs  GlobalUsings.cs  HelperTests.cs  MathTests.csproj  MathTests.launcher.config.json  MathTests.razor  Program.cs  ProgramTest.cs  RooterTests.cs  SimpleMathTests.cs  SquarerTests.cs  UnitTest1.cs  WendysMathTests.cs  nuget.config
MathTestsX/: CalendarTests.cs  HelpersTests.cs  MathTestsX.csproj  ProgramTests.cs  UnitTest1.cs  VariousXUnitTests.cs
MathTestsXUnit/: PrimerTests.cs
MathXTests/: CalendarTests.cs  MathXTests.csproj  MathXTests.launcher.config.json  MathXTests.testanywhereconfig.json  OnelineWrapperUserService.cs  PrimerTests.cs  Program.cs  UnitTest1.cs  VariousXUnitTests.cs
MathXTests/Fakes/: System.Runtime.fakes
MathXTests/FakesAssemblies/: System.4.0.0.0.Fakes.xml  System.Runtime.7.0.0.0.Fakes.fakesconfig  System.Runtime.7.0.0.0.Fakes.messages  mscorlib.4.0.0.0.Fakes.xml
MathXTests/TestResults/4e2da43b-96a6-4554-bba4-6f39b544afd8/: webreidi_CPC-webre-TIOYR_2023-02-24.09_20_06.coverage
MyMath/: Calendars.cs  Class1.cs  Helpers.cs  IMyInterface.cs  MyClass.cs  MyMath.sln  Primer.cs  Program.cs  Rooter.cs  SimpleMath.cs  Squarer.cs  WendysMath.cs  myMath.csproj  myMath.sln  testPage.razor
MyMath/Properties/: AssemblyInfo.cs
MyMath/TestResults/08a33275-2a10-4b05-8da6-78b0606d36b9/: webreidi_WENDYBREIDING-L 2022-11-07 16_16_19.coverage
MyMath/TestResults/18caf000-6735-4bd4-9ad2-e5e147cb501d/: webreidi_WENDYBREIDING-L 2022-11-10 10_37_45.coverage
MyMath/TestResults/2fcdfa5c-8dc6-4f72-9e97-c47709d40f9c/: webreidi_WENDYBREIDING-L 2022-11-22 14_03_33.coverage
MyMath/TestResults/37b666b9-d8a9-43cb-b8d5-f82da2340bab/: webreidi_WENDYBREIDING-L 2022-11-10 10_42_50.coverage
MyMath/TestResults/3832abf0-b4d1-4b99-aff8-a30a132d60e2/: webreidi_WENDYBREIDING-L 2022-11-09 15_15_14.coverage
MyMath/TestResults/564007f9-0ae2-4d23-9f1a-5b920d475d13/: webreidi_WENDYBREIDING-L 2022-11-09 15_09_27.coverage
MyMath/TestResults/7085ed2a-7e00-457a-898f-573929512dc2/: webreidi_WENDYBREIDING-L 2022-11-10 10_47_06.coverage
MyMath/TestResults/73120343-4834-40b9-a5a2-33ff28b3bc2a/: webreidi_WENDYBREIDING-L 2022-11-21 14_33_41.coverage
MyMath/TestResults/76c8fed3-4f12-4dfc-ae66-30f66898f4f2/: webreidi_WENDYBREIDING-L 2022-11-21 16_27_02.coverage
MyMath/TestResults/8795c366-0a54-44b2-b375-a86e0b788643/: webreidi_WENDYBREIDING-L 2022-11-16 09_00_47.coverage
MyMath/TestResults/93a2b7b3-0b7c-4a08-a534-81c02550dcd6/: webreidi_WENDYBREIDING-L 2022-11-09 15_23_07.coverage
MyMath/TestResults/a7304829-785f-45f3-a9f0-581dee918818/: webreidi_WENDYBREIDING-L 2022-11-22 13_01_09.coverage
MyMath/TestResults/f08423bb-1c5c-40cc-9f41-237e1c756904/: webreidi_WENDYBREIDING-L 2022-11-10 12_15_08.coverage
MyMath/TestResults/f0b1e301-a8c3-4379-92f3-1453f8312bc9/: webreidi_WENDYBREIDING-L 2022-11-07 16_23_51.coverage
MyMathTests/: CalendarTests.cs  HelperTests.cs  HelpersTests.cs  MyMathTests.csproj  ProgramTest.cs  RooterTest.cs  RooterTests.cs  UnitTest1.cs  Usings.cs  WendysMathTests.cs
NewMSTest/: NewMSTest.csproj  Test1.cs
PlaywrightTests/: FrontEndTests.cs  PlaywrightTests.csproj
TestResults/08f05ec9-2f9b-46a2-a1f3-3ee35f4b1775/: webreidi_WENDYBREIDING-L 2023-02-08 14_46_36.coverage
TestResults/0d99a484-51a0-465f-9b34-59af0cd382c0/: webreidi_WENDYBREIDING-L 2023-02-08 14_49_31.coverage
TestResults/171c5ef9-05e7-4d9d-aac3-87d1eb2bc8fd/: webreidi_WENDYBREIDING-L 2023-02-08 14_50_15.coverage
TestResults/7ca35838-b1d4-4775-aa8e-3b12bbde5d68/: webreidi_WENDYBREIDING-L 2023-02-08 14_54_15.coverage
TestResults/bcb780c8-af5e-4bb5-9a1e-ea025415d2d2/: webreidi_WENDYBREIDING-L 2023-02-06 14_36_41.coverage
coveragereport/: index.htm
myMath.Tests/: HelpersTest.Divide.g.cs  HelpersTest.DoSomething2.g.cs  HelpersTest.GetNumberInput.g.cs  HelpersTest.GetOption.g.cs  HelpersTest.NewMethod.g.cs  HelpersTest.ParseDateString.g.cs  HelpersTest.ParseTimeString.g.cs  HelpersTest.PerformAnOperation.g.cs  HelpersTest.SelectOperation.g.cs  HelpersTest.cs  myMath.Tests.csproj
myMath.Tests/Properties/: AssemblyInfo.cs  PexAssemblyInfo.cs
