<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
  		<UseAppHost>true</UseAppHost>
		<IsPackable>false</IsPackable>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
    	<ProjectCapability Include="TestContainer" />
  	</ItemGroup>  
  
    <ItemGroup>
	  <PackageReference Include="Microsoft.NET.TestAnywhere.Extensions.Experimental" Version="1.0.0-alpha.23328.3" />
	  <PackageReference Include="MSTest.TestAnywhereAdapter" Version="1.0.0-alpha.23321.4" />
	  <PackageReference Include="Microsoft.NET.TestAnywhere.Telemetry" Version="1.0.0-alpha.23321.4" />
	  <PackageReference Include="Microsoft.CodeCoverage.TestAnywhere.Extension" Version="17.8.0-beta.23322.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMath\MyMath.csproj" />
  </ItemGroup>

    <ItemGroup>
		<None Update="*.testanywhereconfig.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="*.launcher.config.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>


</Project>