<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <outputType>Exe</outputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <ParallelizationMode>parallel</ParallelizationMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />

  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMath\myMath.csproj" />
  </ItemGroup>

</Project>
