<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  	<UseAppHost>true</UseAppHost>
    <IsPackable>false</IsPackable>
	  <OutputType>Exe</OutputType>
  </PropertyGroup>

  	<ItemGroup>
    	<ProjectCapability Include="TestContainer" />
  	</ItemGroup>  
    
    <ItemGroup>
    <Compile Remove="FakesAssemblies\**" />
    <EmbeddedResource Remove="FakesAssemblies\**" />
    <None Remove="FakesAssemblies\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.TestAnywhere.Extensions.Experimental" Version="1.0.0-alpha.23328.3" />
    <PackageReference Include="Microsoft.QualityTools.Testing.Fakes" Version="16.11.230815" />
    <PackageReference Include="moq" Version="4.18.4" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xunit.TestAnywhereAdapter" Version="1.0.0-alpha.23326.1" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\MyMath\MyMath.csproj" />
  </ItemGroup>

    <ItemGroup>
      <AdditionalDesignTimeBuildInput Remove="FakesAssemblies\**" />
    </ItemGroup>

        <ItemGroup>
		<None Update="*.testanywhereconfig.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="*.launcher.config.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>


</Project>
